<!DOCTYPE html>
<head>
    <title>CSS Notes</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <h1>CSS <br>Cascading Style Sheet</h1>
    <h3>CSS Syntax</h3>
    <div><h4>3 Methods to add style to your page.</h4>
    <p><button onclick=stylemethod1()>Style Method #1</button><button onclick=stylemethod2()>Style Method #2</button><button onclick=stylemethod3()>Style Method #3</button></p>
    </div>

    <div><button onclick=coloringtext() class="coloringtext">Coloring Text</button></div>
<br>
    <div><button onclick=coloringtext() class="backgroundcolor">Background Color</button></div>
<br>
    <div><button onclick=fontsize() class="fontsize">Font Size and Weight</button></div>
<br>
    <div><button onclick=textweight() class="textweight">Text Weight/Bold</button></div>
<br>
    <div><button onclick=selectors() class="selectors">Selectors</button>
    Selectors are global attributes. Class can be used in multiple coding lines, ID must be unique.
    </div>
<br>

    <script src="css.js"></script>
</body>